<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="Confirmar"
        android:id="@+id/confirmar"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Vaciar"
        android:id="@+id/vaciar"
        app:showAsAction="ifRoom"

        />
</menu>